<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css">
<html>
<head>
    <h1>Mon site </h1>  
</head>

<body>
 <div>
     <img src="arc.png" alt"un arc">
     <ul>
     	<li>Compter les arcs </li>
     	<ol>
     		<li>Un arc </li>
     		<li>Deux arcs </li>
     		<li>Trois arcs </li>
     	</ol>
     	<li>Remplir le forumulaire :</li>
     </ul>


 </div>
 <form>
 	<label for="nom">Nom:</label>
 	<input id="name" type="text" name="name" placeholder="Veuillez entrer votre nom ici">
 	<br/>
 	<textarea cols="20" rows="10" >Renseignez moi sur votre arc ici</textarea>
 	
 </form>
</body>


</html>